<!DOCTYPE html>
<html lang="en">

<head>
  <title>Our simple HTTP server</title>
  <link rel="stylesheet" type="text/css" href="/style.css">

  <script>



    // handling the response
    const handleResponse = (response) => {
      response.text().then((resText) => {

        // grabbing the content and its type
        const contentType = response.headers.get('Content-Type');
        const content = document.querySelector('#content');
        content.appendChild(document.createElement('hr'));

        // dom elements to use
        const p = document.createElement('p');
        const h1 = document.createElement('h1');
        const h2 = document.createElement('h2');
        const rawData = document.createElement('p');

        h1.textContent = contentType;
        rawData.textContent = resText;


        // content if conditions

        // if json
        if (contentType === 'application/json') {
          // parse and display
          let parsedResponse = JSON.parse(resText);
          h1.textContent = "JSON";
          h2.textContent = `${parsedResponse.message}`;
        } else if (contentType === 'text/xml') {
          let parsedResponse = new window.DOMParser().parseFromString(resText, 'text/xml');
          h1.textContent = 'XML';
          h2.textContent = `<message> ${parsedResponse.message} </message>`;
        }


        content.appendChild(h1);
        content.appendChild(h2);
        content.appendChild(rawData);

        console.log(resText);
      })
    };

    // sending fetch request function
    const sendFetchRequest = (url, acceptedType) => {

      const options = {
        method: 'GET',
        headers: { 'Accept': acceptedType },
      }


      // fetch the data
      const fetchPromise = fetch(url, options);

      fetchPromise.then((response) => { handleResponse(response) })
    };


    const init = () => {
      // getting button values
      const sendButton = document.querySelector("#send");
      const selectPage = document.querySelector('#page');
      const selectType = document.querySelector('#type');


      selectPage.onchange = () => {
        console.log(selectPage.value);
      };

      sendJSON = () => sendFetchRequest('/success', 'application/json')
      sendXML = () => sendFetchRequest('/success', 'text/xml');


      sendButton.addEventListener('click', () => {
        if (selectType.value === "text/xml") {
          sendXML();
          console.log(selectType.value);
        } else {
          sendJSON();
          console.log(selectType.value);
        }
      });
    };

    window.onload = init;
  </script>
</head>

<body>
  <section id="top">
    <h3>Status Code Tests</h3>
    <select id="page">
      <option value="/success">Success</option>
      <option value="/badRequest">Bad Request</option>
      <option value="/unauthorized">Unauthorized</option>
      <option value="/forbidden">Forbidden</option>
      <option value="/internal">Internal</option>
      <option value="/notImplemented">Not Implemented</option>
      <option value="/notFound">Not Found</option>
    </select>
    <select id="type">
      <option value="application/json">JSON</option>
      <option value="text/xml">XML</option>
    </select>
    <button id="send">Send</button>
  </section>
  <section id="content">
  </section>
</body>

</html>